APP_ENV=development

NEXT_PUBLIC_TITLE=Cyber Martians
NEXT_PUBLIC_DESCRIPTION=Cyber Martians

# 合约地址
NEXT_PUBLIC_OGPASS_ADDRESS=0xD5DfF2C3D76e9cAe8CdC8a533A6c1EA6f084d244
# 合约链ID
NEXT_PUBLIC_OGPASS_CHAINID=5611